# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d2lzZS1waWthLTI4LmNsZXJrLmFjY291bnRzLmRldiQ
VITE_CLERK_PUBLISHABLE_KEY=pk_test_d2lzZS1waWthLTI4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_m0huztAhTckImSmHWxGHYtPBZlX6tTigg9trN0Rx7y